web/skins/skin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Skin">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="version" type="xs:decimal"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="author" type="xs:string"/>
				<xs:element name="updateDate" type="xs:string" minOccurs="0"/>
				<xs:element name="previewImageName" type="xs:string" default="preview.png" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
